DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=appuser
DB_PASS=apppass
DB_NAME=callers

HA_BASE_URL=http://192.168.1.90:8123
HA_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5MmJhY2I0ZTExMjk0ZWJhODM3Y2JlODhhYjc2MjM2MSIsImlhdCI6MTc2NTE0NTM3MiwiZXhwIjoyMDgwNTA1MzcyfQ.IK0v2GRdgkdRIzindWiBf72WM22DTZIf9s7l-dcuB5g